═══════════════════════════════════════════════════════
            Formy 邮箱验证码登录 - 快速配置
═══════════════════════════════════════════════════════

✅ 功能已实现！现在需要配置 Resend 邮件服务。

───────────────────────────────────────────────────────

📝 第 1 步：获取 Resend API Key

1. 访问 Resend 官网
   → https://resend.com/

2. 注册账号（免费）
   → 注册后进入控制台

3. 添加域名
   → 域名：formy.it.com
   → 按提示添加 DNS 记录（如果有）
   → 或者使用测试邮箱（开发时）

4. 创建 API Key
   → 进入 "API Keys" 页面
   → 点击 "Create API Key"
   → 复制 API Key（类似：re_xxxxxxxxxxxx）

───────────────────────────────────────────────────────

📝 第 2 步：配置后端环境变量

1. 进入后端目录
   cd backend

2. 复制配置示例
   copy .env.example .env

3. 编辑 .env 文件

   打开 backend/.env 文件，填写：

   ┌────────────────────────────────────────┐
   │ RESEND_API_KEY=re_你的API_Key         │
   │ FROM_EMAIL=support@formy.it.com        │
   │ SECRET_KEY=formy-secret-key-2025       │
   └────────────────────────────────────────┘

   注意：
   - RESEND_API_KEY：填写刚才复制的 Key
   - FROM_EMAIL：发件人邮箱
   - SECRET_KEY：生产环境请改为强密钥

───────────────────────────────────────────────────────

📝 第 3 步：安装依赖

1. 进入后端目录
   cd backend

2. 安装新依赖
   pip install python-jose[cryptography]

   或者重新安装全部依赖：
   pip install -r requirements.txt

───────────────────────────────────────────────────────

📝 第 4 步：重启后端

1. 停止当前后端（如果在运行）
   → 按 Ctrl + C

2. 重新启动
   uvicorn app.main:app --reload

3. 检查启动日志
   → 应该看到没有错误

───────────────────────────────────────────────────────

📝 第 5 步：测试登录功能

1. 确保三个服务都在运行
   ✓ Redis（后台任务队列）
   ✓ 后端（端口 8000）
   ✓ 前端（端口 5173）

2. 打开前端
   http://localhost:5173

3. 点击 Header 的"登录"按钮

4. 输入你的邮箱
   → 点击"发送验证码"

5. 检查邮箱
   → 应该收到一封邮件
   → 邮件包含 6 位验证码

6. 输入验证码
   → 点击"登录"

7. 登录成功！
   → Header 显示用户名
   → 点击用户名查看菜单

───────────────────────────────────────────────────────

🎯 完整启动顺序

方式 1：使用批处理脚本

   1. 双击 start-backend.bat
   2. 双击 start-worker.bat
   3. 双击 start-frontend.bat

方式 2：手动启动

   1. 启动 Redis
      → 通常 Redis 在后台运行
      → Windows: redis-server
      → Mac/Linux: redis-server

   2. 启动后端
      cd backend
      uvicorn app.main:app --reload

   3. 启动 Worker
      cd backend
      python run_worker_simple.py

   4. 启动前端
      cd frontend
      npm run dev

───────────────────────────────────────────────────────

🔧 如果遇到问题

问题 1：收不到验证码邮件

   原因：
   - RESEND_API_KEY 未配置
   - 邮件在垃圾箱

   解决：
   1. 检查 backend/.env 文件
   2. 查看后端控制台日志
   3. 检查邮箱垃圾箱

问题 2：验证码错误

   原因：
   - 验证码输入错误
   - 验证码已过期（超过 10 分钟）

   解决：
   1. 重新发送验证码
   2. 确保 Redis 正在运行

问题 3：登录后刷新页面就退出了

   原因：
   - 浏览器清除了缓存

   解决：
   1. 检查浏览器控制台是否有错误
   2. 重新登录

───────────────────────────────────────────────────────

📚 相关文档

详细说明：AUTH_IMPLEMENTATION_GUIDE.md
API 文档：docs/API_SPEC.md

───────────────────────────────────────────────────────

✅ 配置完成后

你将拥有：

✓ 用户可以通过邮箱验证码登录
✓ 登录状态会保存（刷新页面不会退出）
✓ Header 显示用户信息
✓ 用户可以退出登录

现在开始配置吧！🚀

